# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-springdataredis

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static_locations=classpath:/static/

#spring.redis.host=192.168.1.100
# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.1.105:6382,192.168.1.105:6380,192.168.1.105:6381
spring.redis.cluster.max-redirects = 5



